web/schema/kindOfFilm.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.category.com"
           targetNamespace="http://www.category.com"
           elementFormDefault="qualified">
    <xs:simpleType name="kindDeclare">
        <xs:restriction base="xs:string">
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="Category">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="type" type="kindDeclare" maxOccurs = "unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
