web/schema/quiz.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.quiz.com"
           targetNamespace="http://www.quiz.com"
           xmlns:target = "http://www.answer.com"
           elementFormDefault="qualified">
    <xs:import namespace="http://www.answer.com" schemaLocation="answer.xsd" />
 
    <xs:element name="Quiz" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="question" type="xs:string" />
                <xs:element ref="target:Answer"   minOccurs="2" maxOccurs = "4" />
                <xs:element name="quizID" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
