web/configSchema/system/systemConfig.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.SystemConfig.com"
           targetNamespace="http://www.SystemConfig.com"
           elementFormDefault="qualified">
 
    <xs:element name="SystemConfig" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="timeLoopHour" type="xs:int" />
                <xs:element name="timeLoopMinute" type="xs:int" />
                <xs:element name="autoRemakeRecommandation" type="xs:boolean" default="true" />
                <xs:element name="autoUpdateOldData" type="xs:boolean" default="false" />
                <xs:element name="autoAddNewData" type="xs:boolean" default="true" />
                <xs:element name="autoDeleteOutOfDateData" type="xs:boolean" default="false" />
                <xs:element name="crawlOnDeploy" type="xs:boolean" default="false" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
